<!DOCTYPE html>
<link rel="stylesheet" href="Apoo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Apoorva</title>
<div class="Everything">
    <body>
      <div class="wrap">
        <h3 class="up-tags" ><a href="#about">
            About </a>
        </h3>
        <h3 class="up-tags"  ><a href="#experience" >
          Experience </a>
      </h3> <h3 class="up-tags" ><a href="#projects">
       Projects </a>
    </h3> <h3 class="up-tags" ><a href="#socialMedia">
       Social Media</a>
  </h3>
  </div>
        <hr >
        <section id="about">
<h1 class="animation">Hi, Apoorva here!</h1>
<h4>Just another Coder</h4>
<div class="desciption"><img src="ProfilePhoto1.png" >
<p class="about">A  Computer Science graduate student from Syracuse University.I like full-stack development and a 
  bit of Web Designing.
    
Some technologies I have worked on are:- 
<ul>
  <li>HTML,CSS</li>
  <li>JavaScript</li>
    <li>Node.js </li>
    <li>React.js</li> 
    <li>MySQL</li> 
    <li>PowerApps and PowerAutomate</li> 
    <li>Java,Python</li>
    </ul>
    Outside of tech,I like to explore new places and an avid lover of sports.</p></div></section>
  



    <section id="experience">
    <h1 class="exp" >/Experience/</h1></section>

    <h2 class="heading">Senior Analyst @ EY India LLP.</h2>
    
    <ol class="lists">
        <li>Worked on Microsoft's PowerApps and PowerAutomate to build an app for the client.</li>
      <li> Implemented the CRUD operations required to get,create and update data through API's.</li>
    </ol> 
  
  <h2 class="heading">Intern @ A.P.Shah Institute Of Technology</h2>
  <ol class="lists"> 
  <li> Created a project on Image Steganography where we had to write a Python Code which sends encrypted data through an Image.</li>
    <li> I also had a chance to collaborate with different people from my undergraduate college to come to a solution.</li></ol>
    <section id="projects">
      <h1>/Projects/</h1>
      <div id="box">
        <div id="innerContent">
      <h3>E-Commerce Website   <a  href="https://github.com/apoorvagadkari/E-Commerce_Website" target="_blank" class="fa fa-github">  </a></h3>
      <p>A full-stack E-Commerce website which helps users to click on an item and it adds to the cart.
        This also connects to the database(MYSQL)
      </p>
      <h6>MySQL,React,Express,Node.js</h6>
    </div></div>
    <div id="box1">
      <div id="innerContent1">
      <h2>Creating API's <a href="https://github.com/apoorvagadkari/APICreation" target="_blank" class="fa fa-github">  </a></h2>
      <p>Created the REST-ful API's CRUD operations through Node and Postman</p>
    
      <h6>Node.js,Postman</h6>
    </div></div>
      <div id="box2">
        <div id="innerContent2">
      <h2>Rock-Paper-Scissors Game <a href="https://github.com/apoorvagadkari/https---github.com-apoorvagadkari-RockPaperScissorsGame" target="_blank" class="fa fa-github" >  </a></h2>
      <p>Based on the user's selection and computer generated random function, this game enables
        to play the game of Rock Paper Scissors.
      </p>
      <h6>HTML,CSS,JavaScript</h6>
    </div></div></section>
    <section id="socialMedia">
    <div class="social">
    <h1>/Social Media/</h1>
    <div class="social1">
    <p>Want to connect?</p>
    <div class="social2">
    <h5><a href="https://www.linkedin.com/in/apoorvagadkari/" target="_blank" class="fa fa-linkedin" > LinkedIn</a></h5>
    <h5><a href="https://github.com/apoorvagadkari" target="_blank" class="fa fa-github"> Github</a></h5>
  
    <h5><a href="https://www.instagram.com/apoorvagadkari8/?igshid=MmIzYWVlNDQ5Yg%3D%3D" target="_blank" class="fa fa-instagram"> Instagram</a></h5>

    <h5 ><a href="mailto:gadkariapurv@gmail.com" target="_blank">Email me here!</a> </h5>
  </div>
</div>
</div></section>
    <h6 class="name">Built and designed by Apoorva Gadkari</h6>
    <h6 class="rights">All right reserved &copy;</h6>
  
    </body>
</div>
  </html>